<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>_1544._Make_The_String_Great</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eba7e7a6-6332-4ec2-8dff-be123ed6cead</UserSecretsId>
  </PropertyGroup>

</Project>
